.contact-list-container__main-wrapper {
  height: 80vh;
  width: 60vw;
  margin: auto;
}

.contact-list-container__wrapper {
  height: 100%;
  padding: 50px;
}

.contact-list-container__header-wrapper--divider {
  background-color: lightseagreen;
  height: 1px;
  margin: 0 30px;
}
